<!DOCTYPE html>
<html>
<head>
	<title>!?!?!?</title>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
			width: 100vw;
			height: 100vh;
            overflow: hidden;
		}
		h1 {
			margin-top: 50px;
		}
		button {
			margin-top: 20px;
			padding: 10px 20px;
            margin-right: 20px;
			border: none;
			border-radius: 5px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}
		button:hover {
			background-color: #3e8e41;
		}
		#movableDiv {
			position: absolute;
            margin-left: 2px;
		}
	</style>
</head>
<body>
	<h1>C*zinho hj?</h1>
	<button id="sim">Sim</button>
	<button id="movableDiv" onmouseover="moveDiv()">Não</button>

	<script>
		var simButton = document.getElementById("sim");
		var naoButton = document.getElementById("nao");

		simButton.addEventListener("click", function() {
			alert("Parabéns! Programar é muito legal!");
		});

		function moveDiv() {
			var div = document.getElementById("movableDiv");
			var screenWidth = window.innerWidth;
			var screenHeight = window.innerHeight;
			var newLeft = Math.floor(Math.random() * (screenWidth - 100));
			var newTop = Math.floor(Math.random() * (screenHeight - 50));
			div.style.left = newLeft + "px";
			div.style.top = newTop + "px";
		}
	</script>
</body>
</html>